*Report: Flower Shop Program*

This C++ program represents a simple flower shop application.
The program utilizes a linked list data structure to manage user-selected flowers, calculates the total cost of the chosen items,
and provides a discount for users who create an account.

*1. Welcome Message and Menu Display (displayWelcomeAndMenuWithFlower):*
   - Displays a welcome message and an ASCII art representation of a flower.
   - Lists available flowers along with their respective indices, names, and a brief description.
   - Prompts the user to create an account for a 30% discount.

*2. Flower Selection and Quantity Input (chooseFlower):*
   - Takes user input for choosing a flower (index from 1 to 15) and specifies the quantity.
   - Calculates the discounted price if the user has an account.
   - Adds the selected flower with its details to a linked list.
   - Displays information about the chosen flower, including description and price.
   - Prompts the user if they want to buy another flower.

*3. Account Creation (displayWelcomeAndMenuWithFlower):*
   - If the user chooses to create an account, simulates the account creation process by taking an email and password.
   - Sets a flag (hasAccount) to indicate whether the user has an account.

*4. Receipt Display (displayReceipt):*
   - Shows a thank-you message and displays a receipt with details of the user's selected flowers.
   - Calculates and displays the total cost of the purchase.
   - Deletes the linked list to clean up memory.

*5. Destructor (~Flowers):*
   - Ensures proper memory cleanup by deleting the linked list when the program terminates.

*6. Main Function (main):*
   - Creates an instance of the Flowers class.
   - Calls displayWelcomeAndMenuWithFlower to initiate the flower shop experience.
   - Prompts the user to choose a flower and calls chooseFlower accordingly.

*7. Data Structures:*
   - Utilizes a linked list (FlowerNode structure) to store information about the selected flowers.
   - Arrays store names, information, and prices of 15 different flowers.

*8. Usage of Object-Oriented Programming Concepts:*
   - Encapsulation: Data (linked list, flags) and methods are encapsulated within the Flowers class.
   - Constructor and Destructor: Responsible for initializing and cleaning up resources.
   - Modularity: Functions like chooseFlower, displayReceipt, etc., handle specific functionalities.

*9. User Interaction:*
   - Uses standard input/output for user interaction, allowing users to choose flowers, input quantities, and decide on account creation.

In summary, this program provides a simple interactive experience for users to explore a virtual flower shop, choose flowers, create an account for discounts, and receive a receipt for their purchases. The use of a linked list helps manage user selections efficiently, and the program demonstrates basic principles of object-oriented programming.