#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

// Define a structure to represent a node in the linked list
struct FlowerNode {
    string name;
    double price;
    int quantity;
    FlowerNode* next;

    // Constructor to initialize a FlowerNode
    FlowerNode(const string& flowerName, double flowerPrice, int flowerQuantity)
        : name(flowerName), price(flowerPrice), quantity(flowerQuantity), next(nullptr) {}
};

// Define a class to represent the Flowers shop
class Flowers {
public:
    // Constructor to initialize Flowers class
    Flowers() : head(nullptr), totalCost(0.0), menuDisplayed(false), hasAccount(false) {}

    // Display welcome message, flower ASCII art, and menu
    void displayWelcomeAndMenuWithFlower() {
       // Box drawing characters
        const char topLeft = '+';
        const char topRight = '+';
        const char horizontal = '-';
        const char vertical = '|';

        // Function to draw a horizontal line
        auto drawHorizontalLine = [](int width) {
            cout << topLeft << string(width, horizontal) << topRight << endl;
        };

        // Welcome message and flower ASCII art
        drawHorizontalLine(30);
        cout << vertical << " WELCOME TO JOO FLOWERS SHOP! " << vertical << endl;
        drawHorizontalLine(30);

        cout << "   _ _ _\n"
             << "  | | | |\n"
             << "  | | | |\n"
             << "  | | | |\n"
             << "  | | | |\n"
             << "  | | | |\n"
             << "  |_|_|_|\n"
             << "   \\ | /\n"
             << "    \\|/\n"
             << "     /\\\n"
             << "    /  \\\n";

        // Display the menu within a box
        drawHorizontalLine(50);
cout << vertical << " Flowers list:                 " << vertical << endl;
drawHorizontalLine(50);

for (int i = 0; i < 5; ++i) {
    for (int j = i; j < 15; j += 5) {
        // Adjust the setw value to align the columns
        cout << vertical << " "<<j+1<<"."<< setw(15) << left << flowerNames[j];
    }
    cout << vertical << endl;  // Move to the next line after each column
}

        // Prompt to create an account for a discount
        cout<<endl;
        cout << vertical << " Create an account to get a 30% discount! " << vertical << endl;
        cout << vertical << " Do you want to create an account? (y/n): ";

        char createAccount;
        cin >> createAccount;

      if (createAccount == 'y' || createAccount == 'Y') {
    // Simulate account creation
    // (account creation code)
    string acc;
    cout << "Enter account name\n";
    cin >> acc;
    string data;
    cout << "Enter account password\n";
    cin >> data;

    // Set hasAccount to true after successful account creation
    hasAccount = true;

    drawHorizontalLine(50);
    cout << vertical << " Account created! You will now receive a 30% discount on your purchases. " << vertical << endl;
    drawHorizontalLine(50);
} else {
    drawHorizontalLine(50);
    cout << vertical << " No problem! You can still enjoy our flowers without an account. " << vertical << endl;
    drawHorizontalLine(50);
}
        menuDisplayed = true;
    }

    // Allow the user to choose a flower and specify quantity
    void chooseFlower(int choice) {
       if (choice >= 1 && choice <= 15) {
            int quantity;
            cout << "How many " << flowerNames[choice - 1] << " do you want to buy? ";
            cin >> quantity;
            cout << endl;

            // Calculate discounted price if the user has an account
            double flowerPrice = hasAccount ? flowerPrices[choice - 1] * 0.7 : flowerPrices[choice - 1];

            // Add the chosen flower to the linked list
            addFlower(flowerNames[choice - 1], flowerPrice, quantity);

            // Display user's choice and additional flower information
            cout << "You chose: " << quantity << " " << flowerNames[choice - 1] << "(s)\n";
            cout << "============================\n";
            cout << " flower description: " << flowerInfo[choice - 1] << "\n";
            cout << "============================\n";
            cout << "Price per unit: $" << flowerPrice << "\n";
            cout << "============================\n";
            // Ask if the user wants to buy another flower
            char another;
            cout << "Do you want to buy another flower? (y/n): ";
            cin >> another;

            if (another == 'y' || another == 'Y') {
                // If yes, prompt for another choice
                int newChoice;
                cout << "Choose another flower (1-15): ";
                cin >> newChoice;
                chooseFlower(newChoice);
            } else {
                // If no, display the receipt
                displayReceipt();
            }
        } else {
            cout << "Invalid choice. Please choose a number between 1 and 15.\n";
        }
    }



    // Destructor to clean up memory (delete the linked list)
    ~Flowers() {
        FlowerNode* current = head;
        while (current) {
            FlowerNode* next = current->next;
            delete current;
            current = next;
        }
    }

private:
    // Arrays to store flower names, information, and prices
    const string flowerNames[15] = {"Rose", "Tulip", "Sunflower", "Lily", "Daisy", "Carnation", "Orchid", "Daffodil",
                                    "Chrysanthemum", "Hyacinth", "Peony", "Lavender", "Amaryllis", "Hibiscus", "Iris"};
    const string flowerInfo[15] = {"Symbol of love", "Symbol of perfect love", "Symbol of adoration", "Symbol of purity and refined beauty",
                                   "Symbol of innocence and purity", "Symbol of fascination and love",
                                   "Symbol of love, beauty, and strength", "Symbol of new beginnings",
                                   "Symbol of joy and optimism", "Symbol of sincerity", "Symbol of wealth and honor", "Symbol of devotion", "Symbol of pride and beauty",
                                   "Symbol of delicate beauty", "Symbol of wisdom and courage"};
    const double flowerPrices[15] = {25.99, 19.99, 12.99, 18.99, 15.99, 14.99, 29.99, 9.99, 22.99, 17.99, 32.99, 11.99, 27.99, 21.99, 24.99};
    // Linked list structure
    FlowerNode* head;
    double totalCost;
    bool menuDisplayed;
    bool hasAccount;

    // Add a flower to the linked list
    void addFlower(const string& name, double price, int quantity) {
        FlowerNode* newFlower = new FlowerNode(name, price, quantity);
        if (!head) {
            head = newFlower;
        } else {
            newFlower->next = head;
            head = newFlower;
        }
        totalCost += price * quantity;
    }

    // Display the receipt and clean up the linked list
 void displayReceipt() {
    cout << endl;
    cout << "Thank you for shopping! :)\n";
    cout << "===========================\n";
    cout << "Receipt:\n";
    FlowerNode* current = head;
    while (current) {
        cout << current->quantity << " " << current->name << "(s) - $" << current->price * current->quantity << "\n";
        current = current->next;
    }
    cout << "----------------------------------------------\n";

    // Display total cost before discount
    cout << "Total cost before discount: $" << totalCost << "\n";

    // Apply discount if the user has an account
    if (hasAccount) {
        double discountedCost = totalCost * 0.7;
        cout << "Discount (30% off): -$" << totalCost - discountedCost << "\n";
        cout << "Total cost after discount: $" << discountedCost << "\n";
    } else {
        cout << "Total cost: $" << totalCost << "\n";
    }

    cout << "==============================================\n";

    // Cleanup: delete the linked list
    current = head;
    while (current) {
        FlowerNode* next = current->next;
        delete current;
        current = next;
    }
    head = nullptr;
}
};

int main() {
   // Create an instance of the Flowers class
    Flowers flowerShop;

    // Display welcome message and menu
    flowerShop.displayWelcomeAndMenuWithFlower();

    // Get user's choice for a flower
    int userChoice;
    cout << "Choose a flower (1-15): ";
    cin >> userChoice;

    // Allow the user to choose the specified flower
    flowerShop.chooseFlower(userChoice);

    return 0;
}
